<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cart Page</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <main class="cart container">
            <section class="items">
                <div class="title">
                    <p>Items in your cart</p>
                    <p class="itemno">(5) items</p>
                </div>
                <div class="item-container">
                    <div class="item">
                        <div class="item-imageholder">

                        </div>
                        <div class="item-description">
                            <h1>Desktop publishing software</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem lpsum is</p>
                            <div class="list">
                                <h2>Description lists</h2>
                                <p>A description list is perfect for defining terms.</p>
                            </div>
                            <div class="item-button">
                                <button class="gift-button"><i class="fa-solid fa-gift"></i> Add gift package</button>
                                <button class="remove-button"><i class="fa-solid fa-trash-can"></i> Remove item</button>
                            </div>
                        </div>
                        <div class="item-values">
                            <div class="current-value">
                                <span>&dollar;180,00</span>
                                <span>&dollar;230,00</span>
                            </div>
                            <div class="quantity">
                                <span>1</span>
                            </div>
                            <div class="total">
                                <span>&dollar;180,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-imageholder">

                        </div>
                        <div class="item-description">
                            <h1>Text editor</h1>
                            <p>There are many variations of passages of lorem ipsum available</p>
                            <div class="list">
                                <h2>Description lists</h2>
                                <p>A description list is perfect for defining terms.</p>
                            </div>
                            <div class="item-button">
                                <button class="gift-button"><i class="fa-solid fa-gift"></i> Add gift package</button>
                                <button class="remove-button"><i class="fa-solid fa-trash-can"></i> Remove item</button>
                            </div>
                        </div>
                        <div class="item-values">
                            <div class="current-value">
                                <span>&dollar;50,00</span>
                                <span>&dollar;63,00</span>
                            </div>
                            <div class="quantity">
                                <span>2</span>
                            </div>
                            <div class="total">
                                <span>&dollar;100,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-imageholder">

                        </div>
                        <div class="item-description">
                            <h1>CRM software</h1>
                            <p>Distracted by the readable content of a page when looking at its layout. The point of
                                using Lorem lpsum is</p>
                            <div class="list">
                                <h2>Description lists</h2>
                                <p>A description list is perfect for defining terms.</p>
                            </div>
                            <div class="item-button">
                                <button class="gift-button"><i class="fa-solid fa-gift"></i> Add gift package</button>
                                <button class="remove-button"><i class="fa-solid fa-trash-can"></i> Remove item</button>
                            </div>
                        </div>
                        <div class="item-values">
                            <div class="current-value">
                                <span>&dollar;110,00</span>
                            </div>
                            <div class="quantity">
                                <span>1</span>
                            </div>
                            <div class="total">
                                <span>&dollar;110,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-imageholder">

                        </div>
                        <div class="item-description">
                            <h1>PM software</h1>
                            <p>Readable content of a page when looking at its layout. The point of using Lorem lpsum is
                            </p>
                            <div class="list">
                                <h2>Description lists</h2>
                                <p>A description list is perfect for defining terms.</p>
                            </div>
                            <div class="item-button">
                                <button class="gift-button"><i class="fa-solid fa-gift"></i> Add gift package</button>
                                <button class="remove-button"><i class="fa-solid fa-trash-can"></i> Remove item</button>
                            </div>
                        </div>
                        <div class="item-values">
                            <div class="current-value">
                                <span>&dollar;130,00</span>
                            </div>
                            <div class="quantity">
                                <span>1</span>
                            </div>
                            <div class="total">
                                <span>&dollar;130,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-imageholder">

                        </div>
                        <div class="item-description">
                            <h1>Photo editor</h1>
                            <p>Page when looking at its layout. The point of using Lorem lpsum is</p>
                            <div class="list">
                                <h2>Description lists</h2>
                                <p>A description list is perfect for defining terms.</p>
                            </div>
                            <div class="item-button">
                                <button class="gift-button"><i class="fa-solid fa-gift"></i> Add gift package</button>
                                <button class="remove-button"><i class="fa-solid fa-trash-can"></i> Remove item</button>
                            </div>
                        </div>
                        <div class="item-values">
                            <div class="current-value">
                                <span>&dollar;700,00</span>
                            </div>
                            <div class="quantity">
                                <span>1</span>
                            </div>
                            <div class="total">
                                <span>&dollar;70,00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="items-bottom">
                    <button class="continue"><i class="fa-sharp fa-solid fa-arrow-left"></i> Continue shopping</button>
                    <button class="checkout"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
                </div>
            </section>

            <section class="summary">
                <div class="title">
                    <p>Cart Summary</p>
                </div>
                <div class="details">
                    <p>Total</p>
                    <p class="value">&dollar;390,00</p>
                    <hr>
                    <p class="note">*For United States, France and Germany applicable sales tax will be applied</p>
                    <div class="summary-bottom">
                        <button class="checkout"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
                        <button class="cancel">Cancel</button>
                    </div>
                </div>
            </section>

        </main>
    </body>

</html>